#BD Config
spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=TimeZone&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#Profiles
spring.profiles.active=prod

# JWT
jwt.secret=_@TYKftR?REDggsRTSR5!!BrGtaHjk?!R_ff9
# token com duração de 7 dias
jwt.expiration=604800